<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OZZI: IOC Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="sha256.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <header id="header">
        <img src="icon.png" id="logo" alt="OZZI IOC Search Logo">
        <h3>OZZI: IOC Search</h3>
    </header>
    <main>
        <div class="search-container">
            <input type="text" id="txtSearch" placeholder="IP, HASH, URL, Port">
            <button id="btnSearch" class="only-button">Search</button>
            <div class="options-button-container">
                <a href="options.html">
                    <img src="seticon.png" alt="Options">
                </a>
            </div>
        </div>
    </br>
        <div id="error-message"></div>
    </main>
</body>
</html>