body {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #e7ceb5;
    background: #653024;
    padding: 1rem;
    min-width: 370px;   
}

body#optionsBody{
    min-width: 725px
}

#header {
    display: flex;
    align-items: center;
    padding-bottom: 0.5rem;
}

#logo {
    width: 3rem; 
    height: 3rem; 
    margin-right: 1rem;
}

input[type="text"] {
    height: 20px; 
}

button {
    border: 0.0625rem solid;
    font-size: 0.750rem;
    padding: 0.25rem 0.3125rem;
    width: 6.875rem;
    margin-left: 1.000rem;
    color: inherit;
    background-color: inherit;
    text-align: center;
    cursor: pointer;
    border-radius: 0.75rem;
    vertical-align: top;
    text-decoration: none;
}

button:hover {
    background-color: #e7ceb5;
    color: #653024;
    border-color: #653024;
}

button[type="submit"] {
    font-size: 1rem; /* adjust as needed */
    height: 2rem;;
    width: 8rem; /* adjust as needed */
}

.options-button-container {
    margin-left: 10px; /* adjust as needed */
}

#txtSearch {
    color: #653024;
    background-color: #e7ceb5;
}

#txtSearch::selection {
    color: #e7ceb5;
    background-color: #653024; 
}

#txtSearch::placeholder {
    color: inherit;
    background-color: inherit;
}


#error-message, #save-message {
    font-weight: bold;
    color: #e7ceb5;
    font-size: larger;
    text-decoration: wavy;
}

.search-container {
    display: flex;
    align-items: center;
}
.column {
    width: auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.row {
    display: flex;
    flex-wrap: nowrap; 
    justify-content: flex-start;
}

form {
    width: 100%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
