<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Options</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body id="optionsBody">
    <h3>Select which OSINT sources you would like to use.</h3>
    <form id="optionsForm" accept-charset="UTF-8">
        <div class="row">
            <div class="column">
                <h2>IPv4</h2>
                <div class="checkbox-container">
                    <input type="checkbox" id="virustotalIP">
                    <label for="virustotalIP">VirusTotal</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="scamalyticsIP">
                    <label for="scamalyticsIP">Scamalytics</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="abuseipdbIP">
                    <label for="abuseipdbIP">AbuseIPDB</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="xforceIP">
                    <label for="xforceIP">IBM XForce</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="sansIP">
                    <label for="sansIP">SANS ISC</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="talosIP">
                    <label for="talosIP">Cisco Talos</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="avIP">
                    <label for="avIP">AlienVault</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="threatminerIP">
                    <label for="threatminerIP">ThreatMiner</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="arinIP">
                    <label for="arinIP">ARIN Lookup</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="shodanIP">
                    <label for="shodanIP">Shodan</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="pulseIP">
                    <label for="pulseIP">Pulsedive</label>
                </div>
            </div>
            <div class="column">
                <h2>IPv6</h2>
                <div class="checkbox-container">
                    <input type="checkbox" id="scamalyticsIPv6">
                    <label for="scamalyticsIPv6">Scamalytics</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="abuseipdbIPv6">
                    <label for="abuseipdbIPv6">AbuseIPDB</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="xforceIPv6">
                    <label for="xforceIPv6">IBM XForce</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="sansIPv6">
                    <label for="sansIPv6">SANS ISC</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="talosIPv6">
                    <label for="talosIPv6">Cisco Talos</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="avIPv6">
                    <label for="avIPv6">AlienVault</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="arinIPv6">
                    <label for="arinIPv6">ARIN Lookup</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="pulseIPv6">
                    <label for="pulseIPv6">Pulsedive</label>
                </div>
            </div>
            <div class="column">
                <h2>Hash</h2>
                <div class="checkbox-container">
                    <input type="checkbox" id="virustotalHash">
                    <label for="virustotalHash">VirusTotal</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="hybridHash">
                    <label for="hybridHash">Hybrid Analysis</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="xforceHash">
                    <label for="xforceHash">IBM XForce</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="talosHash">
                    <label for="talosHash">Cisco Talos</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="avHash">
                    <label for="avHash">AlienVault</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="threatminerHash">
                    <label for="threatminerHash">ThreatMiner</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="urlhausHash">
                    <label for="urlhausHash">URLHaus</label>
                </div>
            </div>
            <div class="column">
                <h2>URL</h2>
                <div class="checkbox-container">
                    <input type="checkbox" id="virustotalURL">
                    <label for="virustotalURL">VirusTotal</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="sucuriURL">
                    <label for="sucuriURL">Sucuri</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="safeWebURL">
                    <label for="safeWebURL">Norton SafeWeb</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="xforceURL">
                    <label for="xforceURL">IBM XForce</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="talosURL">
                    <label for="talosURL">Cisco Talos</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="avURL">
                    <label for="avURL">AlienVault</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="shodanURL">
                    <label for="shodanURL">Shodan</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="urlhausURL">
                    <label for="urlhausURL">URLHaus</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="pulseURL">
                    <label for="pulseURL">Pulsedive</label>
                </div>
            </div>
            <div class="column">
                <h2>Ports</h2>
                <div class="checkbox-container">
                    <input type="checkbox" id="speedguidePort">
                    <label for="speedguidePort">SpeedGuide</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="ianaPort">
                    <label for="ianaPort">IANA</label>
                </div>
                <div class="checkbox-container">
                    <input type="checkbox" id="sansPort">
                    <label for="sansPort">SANS ISC</label>
                </div>
            </div>
        </div>
        <div id="button-container">
            <button type="button" id="checkAll">Check All</button>
            <button type="button" id="uncheckAll">Uncheck All</button>
        </div>
        <button type="submit" id="saveButton">Save Choices</button>
        <div id="save-message"></div>
    </form>
    <div class="theme-container">
        <h2>Theme:</h2>
        <div class="dropdown">
            <button class="dropdown-button">Select theme</button>
            <div class="dropdown-content">
              <div class="dropdown-item" data-value="Light">Light</div>
              <div class="dropdown-item" data-value="Dark">Dark</div>
              <div class="dropdown-item" data-value="Noctua-Dark">Noctua Dark</div>
              <div class="dropdown-item" data-value="Noctua-Light">Noctua Light</div>
            </div>
          </div>
    </div>
    <script src="options.js"></script>
    <script src="common.js"></script>
</body>
</html>