body, #header, .column, form, .search-container, .input-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

body {
    padding: 1rem;
    min-width: 350px;
    color: var(--accent-color);
    background: var(--main-color);
}

body#optionsBody {
    min-width: 725px;
}
.search-container, .input-container {
    justify-content: center;
    width: 100%;
}

.input-container {
    position: relative; 
}

.search-container button, #header {
    margin-top: 10px; 
    padding-bottom: 0.5rem;
}

.row {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}

.column {
    align-items: flex-start;
    width: auto;
    padding: 10px;
}

.options-button-container {
    position: absolute;
    left: 110%;
}

.theme-container {
    order: 2;
    width: 15%;
    margin-left: 50%;
    display: flex;
    align-items: center;
}

button[type="submit"] {
    font-size: 1rem;
    height: 2rem;
    width: 8rem;
    margin: 2rem auto 1rem;
}

#logo, #seticon {
    color: var(--accent-color);
    width: 3rem;
    height: 3rem;
}

#seticon {
    width: 2rem;
    height: 2rem;
}

input[type="text"], #txtSearch, #txtSearch::placeholder {
    height: 20px;
    color: var(--main-color);
    background-color: var(--accent-color);
}

button {
    border: 0.0625rem solid;
    font-size: 0.750rem;
    padding: 0.25rem 0.3125rem;
    width: 6.875rem;
    margin-left: 1.000rem;
    cursor: pointer;
    border-radius: 0.75rem;
    vertical-align: top;
    text-decoration: none;
    color: var(--accent-color);
    background-color: var(--main-color);
}

button:hover, .dropdown-content .dropdown-item:hover {
    background-color: var(--accent-color);
    color: var(--main-color);
    border-color: var(--main-color);
}

#error-message, #save-message {
    font-weight: bold;
    color: var(--accent-color);
    font-size: larger;
    text-decoration: wavy;
}

form {
    width: 100%;
    margin-bottom: 20px;
}

.dropdown {
    position: relative;
    display: inline-block;
    background-color: var(--main-color);
    color: var(--accent-color);
    border: none;
}

.dropdown-content {
    display: none;
    position: absolute;
    min-width: 1px;
    z-index: 1;
    background-color: var(--main-color);
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    width: 70%;
    left: 20%;
    bottom: 100%;
}

.dropdown-content .dropdown-item {
    color: var(--accent-color);
    background-color: var(--main-color);
    padding: 0;
    text-decoration: none;
    display: block;
    line-height: 1.5;
    white-space: nowrap;
}

.dropdown:hover .dropdown-content {
    display: block;
    border: 1px solid var(--accent-color);
}

.dropdown-content:hover ~ .dropdown {
    color: var(--main-color);
    background-color: var(--accent-color);
}