{
  "manifest_version": 3,
  "name": "OZZI: IOC Search",
  "description": "Search standard IOCs through common OSINT platforms",
  "version": "2.1.0",
  "author": "mcortt",
  "icons": {
    "48": "icon.png"
  },
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html",
    "default_title": "OZZI: IOC Search"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "MacCtrl+Shift+F"
      },
      "description": "Open popup search"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
