<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>OZZI: IOC Search</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <script src="jquery-3.1.0.min.js"></script>
    <script src="sha256.js"></script>
    <script src="popup.js"></script>
</head>
<body>
    <header id="header">
        <img src="icon.png" id="logo" alt="OZZI IOC Search Logo">
        <h3>OZZI: IOC Search</h3>
    </header>
    <main>
        <input type="text" id="txtSearch" placeholder="IP, HASH, URL, Port">
        <button id="btnSearch" class="only-button">Search</button>
    </main>
</body>
</html>